# ivy-pypi-repo

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  nginx.conf  settings.gradle
docker/: Dockerfile  nginx.conf  supervisor.conf
docker/web/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/uh/attx/de/pypi/: App.java
src/main/resources/: init.json
src/test/java/org/uh/attx/de/pypi/: AppTest.java
