plugins {
    id 'groovy'
    id 'idea'
    id 'java'
    id 'application'
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.8.2"
}

version = '0.1.1'
mainClassName = 'org.uh.attx.de.pypi.App'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.linkedin.pygradle', name: 'pivy-importer', version: '0.4.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

dcompose {
  pypi {
    baseDir = file('docker/')
    repository = 'attx-dev/pypirepo'
    portBindings = ['5039:5039', '5639:5639']
    volumes = ['/data']
    binds = ['/data:/data']
    env = ["IVY=0.4.1", "PLUGIN=0.1.1"]
  }
}
