plugins {
    id 'groovy'
    id 'idea'
    id 'java'
    id 'base'
    id 'application'
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.11.0"
}

version = '0.2.7'
mainClassName = 'org.uh.attx.de.pypi.App'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'com.linkedin.pygradle', name: 'pivy-importer', version: '0.8.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

dcompose {
    pypi {
        baseDir = file('docker/')
        repository = 'blankdots/ivy-pypi-repo'
        portBindings = ['5039:5039', '5639:5639']
        volumes = ['/data']
        binds = ['/data:/data']
        buildArgs = [IVY: '0.8.3', PLUGIN: "$version"]
    }
}
